AsyncAstar: typescript-starter
typescript-starter
Index
Enumerations
AsyncAstarStatus
Classes
AsyncAstar
NodeCost
NodeData
Interfaces
AsyncAstarResult
Type aliases
GenSuccessorsFn
HashFn
HeuristicFn
StopFn
Variables
util
Functions
copyNdaray
createPlanner
genSuccessors
hash
heuristic
manhattan
stopFn
toArrayBuffer
Type aliases
GenSuccessorsFn
GenSuccessorsFn: function
Type declaration
(node: T): [T[], number[]]
Parameters
node: T
Returns [T[], number[]]
HashFn
HashFn: function
Type declaration
(node: T): string
Parameters
node: T
Returns string
HeuristicFn
HeuristicFn: function
Type declaration
(node: T, gaolNode: T): number
Parameters
node: T
gaolNode: T
Returns number
StopFn
StopFn: function
Type declaration
(node: T, goalNode: T): boolean
Parameters
node: T
goalNode: T
Returns boolean
Variables
Const util
util: "C:/Users/Jerem/Documents/webdev/async-astar/src/lib/util" = util1
Functions
copyNdaray
copyNdaray(arr: ndarray): ndarray<number>
Parameters
arr: ndarray
Returns ndarray<number>
createPlanner
createPlanner(map: any, start: [number, number, number], goal: [number, number, number]): AsyncAstar<NodeData>
Parameters
map: any
start: [number, number, number]
goal: [number, number, number]
Returns AsyncAstar<NodeData>
genSuccessors
genSuccessors(map: ndarray, a: NodeData): [NodeData[], number[]]
Parameters
map: ndarray
a: NodeData
Returns [NodeData[], number[]]
hash
hash(node: NodeData): string
Parameters
node: NodeData
Returns string
heuristic
heuristic(a: any, b: any): number
Parameters
a: any
b: any
Returns number
manhattan
manhattan(a: any, b: any): number
Parameters
a: any
b: any
Returns number
stopFn
stopFn(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
toArrayBuffer
toArrayBuffer(buf: any): ArrayBuffer
Parameters
buf: any
Returns ArrayBuffer
