@jeremybyu/asyncastar: AsyncAstar
Class AsyncAstar<T>
Type parameters
T
Hierarchy
AsyncAstar
Index
Constructors
constructor
Properties
finished
genSuccessorsFn
goal
hashFn
heuristicFn
nodeSet
openList
startNode
stopFn
Methods
getAllNodes
getPath
reset
searchAsync
updateGenSuccesors
updateHeuristic
Constructors
constructor
new AsyncAstar(start: T, goal: T, hashFn: HashFn<T>, genSuccessorsFn: GenSuccessorsFn<T>, heuristicFn: HeuristicFn<T>, stopFn?: StopFn<T>): AsyncAstar
Parameters
start: T
goal: T
hashFn: HashFn<T>
genSuccessorsFn: GenSuccessorsFn<T>
heuristicFn: HeuristicFn<T>
Optional stopFn: StopFn<T>
Returns AsyncAstar
Properties
finished
finished: boolean
Private genSuccessorsFn
genSuccessorsFn: GenSuccessorsFn<T>
Private goal
goal: T
Private hashFn
hashFn: HashFn<T>
Private heuristicFn
heuristicFn: HeuristicFn<T>
Private nodeSet
nodeSet: Map<string, NodeCost<T>>
Private openList
openList: HeapT<NodeCost<T>>
Private startNode
startNode: NodeCost<T>
Private stopFn
stopFn: StopFn<T>
Methods
getAllNodes
getAllNodes(): Map<string, NodeCost<T>>
Returns Map<string, NodeCost<T>>
getPath
getPath(goal: NodeCost<T>): Array<NodeCost<T>>
Parameters
goal: NodeCost<T>
Returns Array<NodeCost<T>>
reset
reset(start: any, goal: any): void
Parameters
start: any
goal: any
Returns void
searchAsync
searchAsync(iterations?: number, closedNodeCb?: any, openNodeCb?: any): AsyncAstarResult<T>
Parameters
Default value iterations: number = Number.POSITIVE_INFINITY
Optional closedNodeCb: any
Optional openNodeCb: any
Returns AsyncAstarResult<T>
updateGenSuccesors
updateGenSuccesors(newGenSuccessors: GenSuccessorsFn<T>): void
Parameters
newGenSuccessors: GenSuccessorsFn<T>
Returns void
updateHeuristic
updateHeuristic(newHeuristicFn: HeuristicFn<T>): void
Parameters
newHeuristicFn: HeuristicFn<T>
Returns void
